# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["rgrmrts <omar@bricck.co>"]
license: "MPL-2.0"
homepage: "https://bunny-lang.org"
bug-reports: "https://github.com/bunny-lang/bunny/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bunny-lang/bunny.git"
